# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=DotumChe
fontFile=
charSet=0
fontSize=7
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=128
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-126,161-255,305,321-322,338-339,352-353,376,381-382,8211-8213,8216-8218,8220-8222,8224-8226,8229
chars=8230,8240,8242-8243,8249-8251,8254,8260,8451,8457,8467,8470,8481-8482,8491,8544-8553,8560-8569,8592
chars=8593-8595,8658,8660,8704,8706-8707,8711-8712,8715,8721-8722,8730,8733-8736,8741,8743-8748,8750,8756
chars=8757,8764-8765,8786,8800-8801,8810-8811,8834-8835,8838-8839,8869,8978,9312-9326,9332-9346,9372-9397
chars=9472-9475,9484-9547,9552,9566,9569,9578,9604,9608,9612,9632-9633,9650-9651,9655,9660-9661,9665,9670
chars=9671,9675,9678-9679,9733-9734,9742,9756,9758,9792,9794,9824-9825,9827-9831,9834,9837,65281-65374
chars=65504-65507,65509

# imported icon images
